# Как насчет написания программы, которая будет запрашивать у пользователя строку и проверять, является ли она палиндромом? 
# Палиндром - это слово или фраза, которые читаются одинаково в обоих направлениях. 
# Например, "шалаш" или "А роза упала на лапу Азора".
# Ваша программа должна выводить сообщение о том, является ли введенная строка палиндромом или нет.

def palindrom():
    anotherWord = ''
    anyWord = str(input('Введите слово или фразу: '))

    for anyLetter in anyWord:
        # anotherWord = anyLetter + anotherWord
        anotherWord = f'{anyLetter}{anotherWord}'

    if anotherWord == anyWord:
        print('Ваше слово или фраза - палиндром')
    else:
        print('Ваше слово или фраза НЕ палиндром')
        
palindrom()
